spring.datasource.url=jdbc:mysql://localhost:3306/FixEngine
spring.datasource.username=test
spring.datasource.password=test
app.fix.type=initiator
server.port=8091
#app.fix.type=acceptor
#server.port=8092


